sqlite> pragma table_info(associations);
0|Id|INTEGER|0||1
1|date_de_la_visite|TEXT|0||0
2|code_VIF|TEXT|0||0
3|code_SIRET|TEXT|0||0
4|nom_association|TEXT|0||0
5|siege|TEXT|0||0
6|date_agrement_regional|TEXT|0||0
7|date_FIN_habilitation|TEXT|0||0
8|validite|TEXT|0||0
9|Modification_par|TEXT|0||0
10|raison_sociale_VIF|TEXT|0||0
11|projet|TEXT|0||0
12|adresse_association_1|TEXT|0||0
13|adresse_association_2|TEXT|0||0
14|CP|TEXT|0||0
15|COMMUNE|TEXT|0||0
16|tel_association|TEXT|0||0
17|courriel_association|TEXT|0||0
18|site_internet|TEXT|0||0
19|adresse_distribution_1|TEXT|0||0
20|adresse_distribution_2|TEXT|0||0
21|CP2|TEXT|0||0
22|COMMUNE2|TEXT|0||0
23|tel_distribution|TEXT|0||0
24|secteur_geographique|TEXT|0||0
25|nom_president_ou_officiel|TEXT|0||0
26|tel_president_officiel_1|TEXT|0||0
27|tel_president_officiel_2|TEXT|0||0
28|courriel_president|TEXT|0||0
29|responsable_operationnel|TEXT|0||0
30|tel_resp_operationnel_1|TEXT|0||0
31|tel_resp_operationnel_2|TEXT|0||0
89|combien_de_benevoles_beneficiaires|TEXT|0||0
32|courriel_resp_operationnel|TEXT|0||0
33|responsable_IE|TEXT|0||0
34|tel_resp_IE|TEXT|0||0
35|courriel_resp_IE1|TEXT|0||0
36|courriel_resp_IE2|TEXT|0||0
37|responsable_distribution|TEXT|0||0
38|tel_resp_distribution_1|TEXT|0||0
39|tel_resp_distribution_2|TEXT|0||0
40|courriel_distribution|TEXT|0||0
41|responsable_HySA|TEXT|0||0
42|teL_resp_Hysa_1|TEXT|0||0
43|tel_resp_Hysa_2|TEXT|0||0
44|courriel_resp_Hysa|TEXT|0||0
45|responsable_tresorerie|TEXT|0||0
46|tel_resp_tresorerie_1|TEXT|0||0
47|tel_resp_tresorerie_2|TEXT|0||0
48|courriel_resp_tresorerie|TEXT|0||0
49|CAR|TEXT|0||0
50|Visiteur|TEXT|0||0
51|recu_e__par|TEXT|0||0
52|fonction|TEXT|0||0
53|date_precedente_visite|TEXT|0||0
54|annexe_1_bis_mise_a_jour|TEXT|0||0
55|logiciel_Ticadi_utilise|TEXT|0||0
56|participation_a_la_collecte|TEXT|0||0
57|garde_collecte|TEXT|0||0
58|date_AG|TEXT|0||0
59|accueil_magasin_satisfaisant|TEXT|0||0
60|affiches_dans_le_local|TEXT|0||0
61|periode_de_fermeture|TEXT|0||0
62|nbre_moyen_de_beneficiaires_JOUR|TEXT|0||0
63|nombre_de_foyers_JOUR|TEXT|0||0
64|envoyes_par|TEXT|0||0
65|criteres_d_eligibilite_de_l_aide_par_ecrit|TEXT|0||0
66|quels_sont_ils|TEXT|0||0
67|duree_de_l_accompagnement|TEXT|0||0
68|renouvelable|TEXT|0||0
69|montant_de_la_participation_financiere_par_personne|TEXT|0||0
70|type_de_personnes_aidees|TEXT|0||0
71|liste_de_beneficiaires|TEXT|0||0
72|jour_de_passage_a_la_BAI|TEXT|0||0
73|menu_sec|TEXT|0||0
74|menu_frais|TEXT|0||0
75|heure_de_passage|TEXT|0||0
76|Emplacement|TEXT|0||0
77|jour_distribution|TEXT|0||0
78|heure|TEXT|0||0
79|frequence|TEXT|0||0
80|besoins_particuliers|TEXT|0||0
81|solution_et_alarme|TEXT|0||0
82|denrees_destines_a|TEXT|0||0
83|autres_quels|TEXT|0||0
84|origine_des_denrees_distribuees|TEXT|0||0
85|lesquels|TEXT|0||0
86|produits_distribues|TEXT|0||0
87|sacs_isothermes|TEXT|0||0
88|combien_de_benevoles|TEXT|0||0
89|combien_de_benevoles_beneficiaires|TEXT|0||0
90|combien_de_salaries|TEXT|0||0
91|stage_HySA|TEXT|0||0
92|colis|TEXT|0||0
93|Remarques_sur_les_denrees_BAI|TEXT|0||0
94|les_locaux_appartiennent_a|TEXT|0||0
95|etat_local_de_distribution|TEXT|0||0
96|etat_local_de_stockage|TEXT|0||0
97|etat_chambre_froide|TEXT|0||0
98|nbre_refrigerateur|TEXT|0||0
99|etat_refrigerateur|TEXT|0||0
100|nbre_congelateurs|TEXT|0||0
101|etat_congelateur|TEXT|0||0
102|vehicule_appartient_a|TEXT|0||0
103|vehicule_adapte_transport_denrees_alimentaires|TEXT|0||0
104|nettoyage_regulier_vehicule|TEXT|0||0
105|chauffeur|TEXT|0||0
106|tel_chauffeur|TEXT|0||0
107|distance_aller_en_km|TEXT|0||0
108|temps_moyen_de_transport_des_marchandises_en_MN|TEXT|0||0
109|transport_des_produits_frais_dans|TEXT|0||0
110|administratif|TEXT|0||0
111|financier|TEXT|0||0
112|formation|TEXT|0||0
113|sante__prevention|TEXT|0||0
114|cuisine_et_nutrition|TEXT|0||0
115|divertissements|TEXT|0||0
116|divers|TEXT|0||0
117|autre_action|TEXT|0||0
118|drive_link|TEXT|0||0
119|date_modif|TEXT|0||0
120|heure_modif|TEXT|0||0
121|user_modif|TEXT|0||0
122|responsable_tresorerie2|TEXT|0||0
123|courriel_resp_tresorerie2|TEXT|0||0



sqlite> pragma table_info(benevoles);
0|id|INTEGER|0||1
1|commentaire|TEXT|0||0
2|civilite|TEXT|0||0
3|nom|TEXT|0||0
4|prenom|TEXT|0||0
5|rue|TEXT|0||0
6|complement_adresse|TEXT|0||0
7|code_postal|TEXT|0||0
8|ville|TEXT|0||0
9|telephone_fixe|TEXT|0||0
10|telephone_portable|TEXT|0||0
11|email|TEXT|0||0
12|annee_arrivee_bai|TEXT|0||0
13|cotisation_2025|TEXT|0||0
14|convention_signee|TEXT|0||0
15|suivi_volontaires|TEXT|0||0
16|prep_pesee|TEXT|0||0
24|trois_etoiles|TEXT|0||0
17|prep_palette|TEXT|0||0
18|dist_legumes|TEXT|0||0
19|dist_frais|TEXT|0||0
20|partenariat_assoc|TEXT|0||0
21|vif_matin|TEXT|0||0
22|vif_apres_midi|TEXT|0||0
23|comm|TEXT|0||0
24|trois_etoiles|TEXT|0||0
25|esope|TEXT|0||0
26|autres|TEXT|0||0
27|ca_2024|TEXT|0||0
28|collecte_preparation|TEXT|0||0
29|cotisation_2020|TEXT|0||0
30|cotisation_2021|TEXT|0||0
31|cotisation_2022|TEXT|0||0
32|cotisation_2023|TEXT|0||0
33|cotisation_2024|TEXT|0||0
34|ramasse_chauffeur|TEXT|0||0
35|ramasse_equipier|TEXT|0||0
36|libre1|TEXT|0||0
37|libre2|TEXT|0||0
38|libre3|TEXT|0||0
39|libre4|TEXT|0||0
40|libre5|TEXT|0||0
41|ramasse_responsable_tri|TEXT|0||0
42|ramasse_tri_externe|TEXT|0||0
43|distrib_froid|TEXT|0||0
44|distrib_frais_sec|TEXT|0||0
45|saisie_vif|TEXT|0|'non'|0
46|date_modif|TEXT|0||0
47|heure_modif|TEXT|0||0
48|user_modif|TEXT|0||0